<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/myTank"
            android:layout_width="@dimen/size"
            android:layout_height="@dimen/size"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/tank" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/material"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"
        tools:ignore="RtlHardcoded">
        <ImageView
            android:id="@+id/clear"
            android:layout_margin="8dp"
            android:layout_width="@dimen/size"
            android:layout_height="@dimen/size"
            android:src="@drawable/clear"
            android:background="@color/white" />
        <ImageView
            android:id="@+id/brick"
            android:layout_margin="8dp"
            android:layout_width="@dimen/size"
            android:layout_height="@dimen/size"
            android:src="@drawable/brick" />
        <ImageView
            android:id="@+id/concrete"
            android:layout_margin="8dp"
            android:layout_width="@dimen/size"
            android:layout_height="@dimen/size"
            android:src="@drawable/concrete" />
        <ImageView
            android:id="@+id/grass"
            android:layout_margin="8dp"
            android:layout_width="@dimen/size"
            android:layout_height="@dimen/size"
            android:src="@drawable/grass" />
        <ImageView
            android:id="@+id/eagle"
            android:layout_margin="8dp"
            android:layout_width="@dimen/size"
            android:layout_height="@dimen/size"
            android:src="@drawable/eagle" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>